<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Wood2.jpg');
  }
  
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .menu-item {
    border: 1px solid #7d7878;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .menu-item-content {
    padding: 15px;
  }
  .menu-item:hover{
    background-color: rgb(12, 93, 93);
  }
  h2 {
    margin-top: 0;
  }
</style>
</head>
<body>
    <div class="header">
        <h1>MPH Canteen Menu</h1>
        <p>Welcome to our MPH Block Canteen</p>
      </div>
  <div class="menu-container">
    <div class="menu-item">
      <img src="food1.jpg" alt="Item 1">
      <div class="menu-item-content">
        <h2>Chicken Biryani</h2>
        <p>with Curry</p>
        <p>250</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="food2.jpg" alt="Item 2">
      <div class="menu-item-content">
        <h2>Idly</h2>
        <p>with tasty chutney</p>
        <p>50</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="food3.jpg" alt="Item 3">
      <div class="menu-item-content">
        <h2>Mid day Meal</h2>
        <p>with a  Unlimited cup of rice </p>
        <p>150</p>
      </div>
    </div>
    <!-- Add more menu items as needed -->
  </div>
</body>
</html>
